LyfterOrders/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LyfterOrders.Views.SettingsPage"
             xmlns:vm="clr-namespace:LyfterOrders.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#fff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Webshop URL" />
                <Entry x:Name="webshop_url" Placeholder="https://weshop.com" Text="{Binding WebshopUrl}" />
                <Label Text="Client key" />
                <Entry x:Name="client_key" Placeholder="Client key" Text="{Binding ClientKey}" />
                <Label Text="Client secret" />
                <Entry x:Name="client_secret" Placeholder="Client secret" Text="{Binding ClientSecret}"/>
                <Button Margin="0,10,0,0" Text="Save"
                        Command="{Binding SaveSettings}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
